ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

ETHEREUM_URL=https://eth-mainnet.g.alchemy.com/v2/<YOUR ALCHEMY KEY>
GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/<YOUR ALCHEMY KEY>
RINKEBY_URL=https://eth-rinkeby.g.alchemy.com/v2/<YOUR ALCHEMY KEY>

CONTRACT_ADDRESS=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
